<!DOCTYPE html>

<html lang="">

<head>
<title>Spourmo | Pages | Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row0">
 
</div>

<div class="wrapper row1">
 
</div>

<div class="bgded overlay padtop" style="background-image:url('../images/demo/backgrounds/forest.jpg');"> 
  
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
     
      <h1>ORIGAMI dog</h1>
      
    </div>
    <nav id="mainav" class="fl_right"> 
      
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li class="active"><a class="drop" href="#">MODELS</a>
          <ul>
            <li class="active"><a href="gallery.html">DRAGON</a></li>
            <li><a href="full-width.html">BIRD</a></li>
            <li><a href="sidebar-left.html">HUMAN</a></li>
            <li><a href="sidebar-right.html">DOG</a></li>
            <li><a href="basic-grid.html">INSECTS</a></li>
            
          </ul>
          
        </li>
        
      </ul>
      
    </nav>
  </header>
  
  <div id="breadcrumb" class="hoc clear"> 
   
    
   
  </div>
 
</div>

<div class="wrapper row3">
  <main class="hoc container clear"> 
  
    <div class="content"> 
      
      <div id="gallery">
        <figure>

          <ul class="nospace clear">
            <h1 class="topic7" class="topic" style="font-weight: bold;">ORIGAMI BEAGLE</h1><br>
            <li class="one_quarter first"><a href="#"><img src="../images/demo/gallery/dog1.jpg" alt=""></a>
            <p class="topic-7">The beagle is a breed of small scent hound, similar in appearance to the much larger foxhound. The beagle was developed primarily for hunting hare (beagling). Possessing a great sense of smell and superior tracking instincts, the beagle is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The beagle is intelligent. It is a popular pet due to its size, good temper, and a lack of inherited health problems.</p>
            <audio controls >
              <source src="..\audio\dog1.mp3" type="audio/mp3">
              <source src="..\audio\dog1.WAV" type="audio/WAV">
              <source src="..\audio\dog1.OGG" type="audio/OGG">

    
            </audio><iframe width="500" height="300" src="https://www.youtube.com/embed/JR3RysDv368" title="YouTube video player" frameborder="0" allow="accelerometer; ; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
           <h1 class="topic8" class="topic" style="font-weight: bold;">ORIGAMI KING CHARLES SPANIEL</h1><br>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/dog2.jpg" alt=""></a>
            <p class="topic-8">The Cavalier King Charles Spaniel is a small breed of spaniel classed in the toy group of The Kennel Club and the American Kennel Club that originated in the United Kingdom. Since 2000, it has grown in popularity in the United States and ranks as the 17th most popular pure-breed in the United States.</p>
              <audio controls >
                <source src="..\audio\dog2.mp3" type="audio/mp3">
                <source src="..\audio\dog2.WAV" type="audio/WAV">
                <source src="..\audio\dog2.OGG" type="audio/OGG">
  
      
              </audio><iframe width="500" height="300" src="https://www.youtube.com/embed/sq7FWrIbxIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
            <h1 class="topic9" class="topic" style="font-weight: bold;">ORIGAMI DACHSHUND</h1><br>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/dog3.jpg" alt=""></a>
            <p class="topic-9">The dachshund, also known as the wiener dog, badger dog, and sausage dog, is a short-legged, long-bodied, hound-type dog breed. They may be smooth-haired, wire-haired, or long-haired. The standard-sized dachshund was developed to scent, chase, and flush out badgers and other burrow-dwelling animals</p>
            <audio controls >
              <source src="..\audio\dog3.mp3" type="audio/mp3">
              <source src="..\audio\dog3.WAV" type="audio/WAV">
              <source src="..\audio\dog3.OGG" type="audio/OGG">

    
            </audio>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/hTddZBnb_TU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </li>
           
          
          </ul>
         
        </figure>
      </div>
     
     
      
    </div>
   
    <div class="clear"></div>
  </main>
</div>

<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/forest.jpg');"> 
 
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear"> 
      
     
        
      
      <hr class="btmspace-50">
      
      <nav>
        <ul class="nospace">
          <li><a href="../index.html"><i class="fas fa-lg fa-home"></i></a></li>
          
         
        </ul>
      </nav>
      
    </footer>
  </div>
  
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
     
      <p style="font-weight: bolder; color: white;" ><strong>CONTACT US - 8778636877</strong></p><br>
      <p style="font-weight: bolder; color: white;"><strong>SEND US MAIL - ENQUIRY.PAPERMAN@GMAIL.COM </strong></p><br>
       <p style="font-weight: bolder; color: white;" class="fl_left">Copyright &copy; 2022- All Rights Reserved -  PAPER MAN</p><br>
      
      
    </div>
  </div>

</div>

<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>

<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>